object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonGenerateULIDs: TSpeedButton
      Align = Right
      Position.X = 512.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Generate ULIDs'
      TextSettings.Trimming = None
    end
    object Label1: TLabel
      Align = Left
      AutoSize = True
      Size.Width = 81.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Generate'
      TabOrder = 1
    end
    object EditNo: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Left
      TabOrder = 2
      Text = '1000'
      TextSettings.HorzAlign = Center
      Position.X = 81.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 158.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'ULIDs'
      TabOrder = 3
    end
    object ButtonGenerateGUIDs: TSpeedButton
      Align = Right
      Position.X = 384.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Generate GUIDs'
      TextSettings.Trimming = None
    end
  end
  object MemoULIDs: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 436.000000000000000000
  end
end
